<div class="jumbotron">
      <div class="container">
      <div class="dropdown">
            <a data-toggle="dropdown" href="#"> <h1>Contest</h1><span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
             <li> <a href="#"id="contestloader">Contests</a></li>
             <li><a href="#" id="artistloader">Highlighted Artist</a></li>
             <li><a href="#" id="eventloader">Highlighted Event</a></li>
             <li><a href="#" id="venueloader">Highlighted Venue</a></li>
             <li><a href="#">Generic URL</a></li>
             <li><a href="#">Featured 5s</a></li>
             <li><a href="#">RSS</a></li>
             <li><a href="#">Major Venues</a></li>
             <li><a href="#">Minor Venues</a></li>
             
            </ul>
          </div>
      </div>
    </div>

    
    <div class="container">
        
        <!--Filter List Area -->
      <div class="row">
          <div class="col-lg-4">
              <div class="select-div">
            <select>
                    <option value="-1" selected>Where: National</option>
                    <option value="1">Detroit, MI</option>
            </select>
              </div>
          </div>

          <div class="col-lg-4">
              <div class="select-div">
            <select>
                    <option value="-1" selected>Type: All</option>
                    <option value="1">Active</option>
                    <option value="2">Inactive</option>
            </select>
              </div>
          </div>

          <div class="col-lg-4">
              <div class="select-div">
            <select>
                    <option value="-1" selected>Sort By: Event Date</option>
                    <option value="1">A-Z</option>
            </select>
              </div>
          </div>

      </div>
      

<!--Content Order / Sortable Area -->
      <div class="row">
          <div class="col-lg-9">
          <h5 class="page-alert">You are looking at the Contests content currently running in the app</h5>
          </div>
          
      </div>
      <hr>
      <div class="row">
          <form class="navbar-form pull-left">

        <div class="form-group input-prepend">
            <button type="submit" class="btn-contentsearch btn glyphicon glyphicon-search"></button>
            <input type="text" placeholder="search events" class="contentsearch form-control">
        </div>
        </form>
      <div class="pull-right">
          <p><a class="all-btns all-btns-green" href="contest.html"><span class="glyphicon glyphicon-plus"></span>Create New Contest</a></p>
      </div>
    
      </div>
      
      <div class="container">
          <div class="row">
          <div id="accordion">

           </div>
          
          </div>
      </div>
      


      <hr>


    </div> <!-- /container -->
     <script src="contenttypes.js"></script>

